﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7BE8E7B7-EAD2-43E3-9725-FA7274B7BBD0}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B6CBBB39-A2A9-4137-95A9-A7F9716D7F63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{E1EC9D29-6B48-461D-9348-663E7BCFAC50}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Receiptee", "src\backend\Receiptee.csproj", "{CF714A30-B3B1-4575-B52A-A6F9F8DA0031}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF714A30-B3B1-4575-B52A-A6F9F8DA0031}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF714A30-B3B1-4575-B52A-A6F9F8DA0031}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF714A30-B3B1-4575-B52A-A6F9F8DA0031}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF714A30-B3B1-4575-B52A-A6F9F8DA0031}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CF714A30-B3B1-4575-B52A-A6F9F8DA0031} = {B6CBBB39-A2A9-4137-95A9-A7F9716D7F63}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {821802D1-17A2-4C34-9B26-C79464E724DF}
	EndGlobalSection
EndGlobal
