{
    "title": "Receiptee",
    "welcome": "Welcome {user}!",
    "@welcome": {
        "placeholders": {
            "user": {
                "type": "String",
                "example": "Jane"
            }
        }
    },
    "receiptsPageTitle": "{receipts} receipts found",
    "@receiptsPageTitle": {
        "placeholders": {
            "receipts": {
                "type": "int",
                "example": "123"
            }
        }
    },
    "receiptsNewPageTitle": "Create a receipt",
    "receiptDateFormat": "{date} at {time}",
    "@receiptDateFormat": {
        "placeholders": {
            "date": {
                "type": "DateTime",
                "isCustomDateFormat": "true",
                "format": "yMMMMd"
            },
            "time": {
                "type": "DateTime",
                "isCustomDateFormat": "true",
                "format": "jms"
            }
        }
    },
    "account": "Account",
    "home": "Home",
    "place": "Place",
    "receipt": "Receipt",
    "fieldLabelSearchPlace": "Search a place"
}